MONGODB_URI=mongodb+srv://marionassar57_db_user:Marionassar111.@cluster0.5keipfc.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
